{
  "name": "iliaslkl.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "node test/theme.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
